<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MindMirror</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to MindMirror</h1>
    <p>This website allows everyone to share thoughts and see global posts.</p>
    <footer>
        <p>Created by <strong>Binomtonzi Alijentius</strong> | Contact: +255653417451</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>